<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuber</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-4.3.1/css/bootstrap.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-1.8.1/slick.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/meanmenu/meanmenu.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/ep-icon-fonts/css/ep-font.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/fontawesome-5/css/all.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/component.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/demo.css') }}"/>

    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
    <style>
        #input {
            border: 3px solid white; 
            -webkit-box-shadow: 
            inset 0 0 8px  rgba(0,0,0,0.1),
                  0 0 16px rgba(0,0,0,0.1); 
            -moz-box-shadow: 
            inset 0 0 8px  rgba(0,0,0,0.1),
                  0 0 16px rgba(0,0,0,0.1); 
            box-shadow: 
            inset 0 0 8px  rgba(0,0,0,0.1),
                  0 0 16px rgba(0,0,0,0.1); 
            padding: 15px;
            background: rgba(255,255,255,0.5);
            background-color: #258aff;
            margin: 0 0 10px 0;
            font-weight: 700;
            font-size: 16px;
            width: 500px;
            color: white;
        }

        ::placeholder {
            font-size: 16px;
            padding-top:3px;
            color:rgba(255, 255, 255, 0.5);
        }

        @media only screen and (max-width: 768px) {
            #input {
                width: 250px;
            }
        } 

        @media only screen and (max-width: 600px) {
            #loginHamburger {
                visibility: show;
            }
            #registerHamburger {
                visibility: show;
            }
        }
        
        @media only screen and (min-width: 600px) {
            #loginHamburger {
                display: none;
            }
            #registerHamburger {
                display: none;
            }
        }

        #upload-button {
            background-color: #00C600;
            color: white;
        }
        #upload-button:hover {
            background-color: transparent;
            color: #00C600;
        }

        body {
            margin: 0;
            font-weight: 100;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        td {
            padding: 15px;
            background-color: rgba(248,246,255);
            color: #808080;
        }
        th {
            padding: 15px;
            background-color: rgba(248,246,255);
            color: #fff;
        }
        th {
            text-align: left;
        }
        thead th {
            background-color: #00C600;
        }
        tbody tr:hover:before {
            background-color: red;
            z-index: 5;
        }
        tbody td {
            position: relative;
        }
        tbody td:hover:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(0, 198, 0,0.3);
            z-index: 1;
        }
 
    </style>
</head>
<body>
    <div class="landing-wrapper">
            <header class="site-header">
                    <div class="container">
                        <div class="row justify-content-center align-items-center position-relative">
                            <div class="col-sm-4 col-6 col-lg-2 col-xl-2 order-lg-1">
                                <!-- <div class="brand">
                                    <a href="/"><img width="175" style="margin-left: 20px;" src="{{ url_for('static', filename='image/med-detect-reallogo.png') }}"/></a>
                                </div> -->
                            </div>
                            <div class="col-sm-7 col-lg-3 col-xl-3 offset-xl-1 d-none d-sm-block order-lg-3">
                                <div class="header-btns">
                                  <div class="btn-1 btn-outlined" {{ loginStatus }}><a>Login</a></div>
                                  <div class="btn-2" {{ loginStatus }} style="background-color: #00C600;"><a>Sign Up</a></div>
                                  <!-- <div class="btn-2" {{ logoutStatus }}><a href="/logout">Log Out</a></div> -->
                              </div>
                            </div>
                            <div class="col-sm-1 col-6 col-lg-7 col-xl-6 position-static order-lg-2">
                                <div class="main-navigation">
                                    <ul class="main-menu">
                                        <li class="menu-item "><a href="/">Home</a></li>
                                        <li class="menu-item "><a href="/upload">Upload</a></li>
                                          <li class="menu-item">
                                            <a href="/portfolio" style="color:#00C600;">Management</a>
                                          </li>
                                          <li class="menu-item">
                                            <a href="/trends">Trends</a>
                                          </li>
                                          <li class="menu-item">
                                            <a href="/forum">Intelligence</a>
                                          </li>
                                        </ul>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="testimonial-section">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="section-title">
                                    <h2 style="margin-top: -50px;">Patient Information.</h2>
                                    <!-- <p>We designed and tested prototypes that helped identify pain points in the account
                                        creation process. Together, we shaped the new standard.</p> -->
                                    <div class="cta-content" >
                                        <form action="/download" method="POST" enctype="multipart/form-data">
                                            <div class="cta-btn">
                                                <button type="submit" class="btn btn-outlined--white btn-with-icon btn-height-60" id="upload-button">Download Data</button>
                                            </div>
                                        </form>         
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section-title">
                            We designed and tested prototypes that helped identify pain points in the account
                            creation process. Together, we shaped the new standard
                        </div> -->
                    </div>
                </section>
                
                <div class="container" style="margin-left:250px;margin-top:-120px;">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Age</th>
                                <th>Height (cm)</th>
                                <th>Weight (lb)</th>
                                <th>Diagnosis</th>
                                <th>Probability</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in entries %}
                                <tr>
                                    <td>{{entry[0]}}</td>
                                    <td>{{entry[1]}}</td>
                                    <td>{{entry[2]}}</td>
                                    <td>{{entry[3]}}</td>
                                    <td>{{entry[4]}}</td>
                                    <td>{{entry[5]}}</td>
                                    <td>{{entry[6]}}</td>
                                    <td>{{entry[7]}}%</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>


        <section class="footer-section" style="margin-top: 400px;">
            <div class="container">
                <div class="copyright">
                    <p>©2020 Med Check. All rights reserved. </p>
                </div>
            </div>
        </section>
    </div>
    <script src="{{ url_for('static', filename='plugins/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/jquery/jquery-migrate.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/bootstrap-4.3.1/js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/slick-1.8.1/slick.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/meanmenu/jquery.meanmenu.js') }}"></script>
    <script src="{{ url_for('static', filename='js/active.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom-file-input.js') }}"></script>

    <script>
        function download_csv(csv, filename) {
            var csvFile;
            var downloadLink;

            // CSV FILE
            csvFile = new Blob([csv], {type: "text/csv"});

            // Download link
            downloadLink = document.createElement("a");

            // File name
            downloadLink.download = filename;

            // We have to create a link to the file
            downloadLink.href = window.URL.createObjectURL(csvFile);

            // Make sure that the link is not displayed
            downloadLink.style.display = "none";

            // Add the link to your DOM
            document.body.appendChild(downloadLink);

            // Lanzamos
            downloadLink.click();
        }

        function export_table_to_csv(html, filename) {
            var csv = [];
            var rows = document.querySelectorAll("table tr");
            
            for (var i = 0; i < rows.length; i++) {
                var row = [], cols = rows[i].querySelectorAll("td, th");
                
                for (var j = 0; j < cols.length; j++) 
                    row.push(cols[j].innerText);
                
                csv.push(row.join(","));		
            }

            // Download CSV
            download_csv(csv.join("\n"), filename);
        }

        document.querySelector("button").addEventListener("click", function () {
            var html = document.querySelector("table").outerHTML;
            export_table_to_csv(html, "patient_data.csv");
        });

    </script>

</body>
</html>