<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tuber</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap-4.3.1/css/bootstrap.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/slick-1.8.1/slick.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/meanmenu/meanmenu.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/ep-icon-fonts/css/ep-font.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/fontawesome-5/css/all.min.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/component.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/demo.css') }}"/>
    <script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
    <style>
        #input {
            border: 3px solid white; 
            -webkit-box-shadow: 
            inset 0 0 8px  rgba(0,0,0,0.1),
                  0 0 16px rgba(0,0,0,0.1); 
            -moz-box-shadow: 
            inset 0 0 8px  rgba(0,0,0,0.1),
                  0 0 16px rgba(0,0,0,0.1); 
            box-shadow: 
            inset 0 0 8px  rgba(0,0,0,0.1),
                  0 0 16px rgba(0,0,0,0.1); 
            padding: 15px;
            background: rgba(255,255,255,0.5);
            background-color: #258aff;
            margin: 0 0 10px 0;
            font-weight: 700;
            font-size: 16px;
            width: 500px;
            color: white;
        }

        ::placeholder {
            font-size: 16px;
            padding-top:3px;
            color:rgba(255, 255, 255, 0.5);
        }

        @media only screen and (max-width: 768px) {
            #input {
                width: 250px;
            }
        } 

        @media only screen and (max-width: 600px) {
            #loginHamburger {
                visibility: show;
            }
            #registerHamburger {
                visibility: show;
            }
        }
        
        @media only screen and (min-width: 600px) {
            #loginHamburger {
                display: none;
            }
            #registerHamburger {
                display: none;
            }
        }

        #upload-button {
            background-color: transparent;
        }
        #upload-button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="landing-wrapper">
            <header class="site-header">
                    <div class="container">
                        <div class="row justify-content-center align-items-center position-relative">
                            <div class="col-sm-4 col-6 col-lg-2 col-xl-2 order-lg-1">
                                
                            </div>
                            <div class="col-sm-7 col-lg-3 col-xl-3 offset-xl-1 d-none d-sm-block order-lg-3">
                                <div class="header-btns">
                                  <div class="btn-1 btn-outlined" {{ loginStatus }}><a>Login</a></div>
                                  <div class="btn-2" {{ loginStatus }} style="background-color: #00C600;"><a>Sign Up</a></div>
                                  <!-- <div class="btn-2" {{ logoutStatus }}><a href="/logout">Log Out</a></div> -->
                              </div>
                            </div>
                            <div class="col-sm-1 col-6 col-lg-7 col-xl-6 position-static order-lg-2">
                                <div class="main-navigation">
                                    <ul class="main-menu">
                                        <li class="menu-item "><a href="/">Home</a></li>
                                        <li class="menu-item "><a href="/upload" style="color:#00C600;">Upload</a></li>
                                          <li class="menu-item">
                                            <a href="/portfolio">Management</a>
                                          </li>
                                          <li class="menu-item">
                                            <a href="/trends">Trends</a>
                                          </li>
                                          <li class="menu-item">
                                            <a href="/forum">Intelligence</a>
                                          </li>
                                        </ul>
                                </div>
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </header>
                <section class="testimonial-section">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="section-title">
                                    <h2 style="margin-top: -50px;">Results</h2>
                                    <!-- <p>We designed and tested prototypes that helped identify pain points in the account
                                        creation process. Together, we shaped the new standard.</p> -->
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section-title">
                            We designed and tested prototypes that helped identify pain points in the account
                            creation process. Together, we shaped the new standard
                        </div> -->
                    </div>
                </section>
        <section class="cta-section" style="margin-top:-100px;margin-bottom:100px;">
            <div class="container" >
                <div class="cta-inner-wrapper" style="background-color: #48bbed;">
                    <div class="row justify-content-center" >
                        <div class="col-xl-7 col-lg-8">
                            <div class="cta-content" >
                                <!-- <span class="title-small-text">Ready to take action?</span> -->
                                <!-- <h2>Upload an image of the text or copy and paste it in the text box.</h2> -->
                                <h1 style="color:white;margin-bottom:20px;">{{ diagnosis }}</h1>
                                <h4 style="color:white;line-height: 2;">Our algorithm predicted that the cells are {{ diagnosis }} with a confidence of {{ prob }}%</h4>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-section">
            <div class="container">
                <div class="copyright">
                    <p>©2020 Med Check. All rights reserved. </p>
                </div>
            </div>
        </section>
    </div>
    <script src="{{ url_for('static', filename='plugins/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/jquery/jquery-migrate.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/bootstrap-4.3.1/js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/slick-1.8.1/slick.min.js') }}"></script>
    <script src="{{ url_for('static', filename='plugins/meanmenu/jquery.meanmenu.js') }}"></script>
    <script src="{{ url_for('static', filename='js/active.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom-file-input.js') }}"></script>
</body>
</html>

